# School-Blog-project

./: .editorconfig  README.md  School Blog project.slnx
.github/ISSUE_TEMPLATE/: feature_request.md
.github/agents/: Issue-Planner.agent.md
Database/: School-Blog-DB.sql
School Blog project/: Program.cs  School Blog project.csproj  SeedDataBase.cs  appsettings.json
School Blog project/Areas/Identity/Pages/: _ViewImports.cshtml
School Blog project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
School Blog project/Authorization/: IsWriterHandler.cs  IsWriterRequirement.cs
School Blog project/Controllers/: HomeController.cs
School Blog project/Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
School Blog project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260416213942_FixSeedDates.Designer.cs  20260416213942_FixSeedDates.cs  20260417120000_RemoveAspNetUsersRoleBools.cs  20260427065813_InitialCreate.Designer.cs  20260427065813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
School Blog project/Database/: create_database.sql  seed_dev.sql
School Blog project/Migrations/: 20260428205945_InitialCreate.Designer.cs  20260428205945_InitialCreate.cs  20260430210123_AddSiteSettingsTables.Designer.cs  20260430210123_AddSiteSettingsTables.cs  20260504230417_AddArticleDescription.Designer.cs  20260504230417_AddArticleDescription.cs  20260512211552_InitialCreate.Designer.cs  20260512211552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
School Blog project/Models/: Article.cs  ArticleCatagory.cs  ArticleCategory.cs  ArticleListingFactory.cs  ArticleListingPageViewModel.cs  ArticleSummary.cs  AssetPaths.cs  Categories.cs  ErrorViewModel.cs  HomePageViewModel.cs  NewsArchivesFactory.cs  NewsArchivesViewModel.cs  Readers.cs  SiteSettings.cs
School Blog project/Pages/WriterOnly/: Index.cshtml  Index.cshtml.cs
School Blog project/Properties/: launchSettings.json
School Blog project/School Blog project/Models/: Reader.cs
School Blog project/Tests/: ArticleSummaryTests.cs
School Blog project/Views/: _ViewImports.cshtml
School Blog project/Views/Home/: Articles.cshtml  Faculty.cshtml  Graduates.cshtml  Index.cshtml  News.cshtml  Students.cshtml
School Blog project/Views/Shared/: _ArticleList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MediaContact.cshtml  _NewsArchives.cshtml
